# Domain = "https://nextjs-mdx-blog-tailwindcss.vercel.app" # rss
# NEXT_PUBLIC_TiddlerJsonFile = "https://balloonvendor.tiddlyhost.com/tiddlers.json"
NEXT_PUBLIC_TiddlerJsonFile = "https://neotw.tiddlyhost.com/tiddlers.json"